digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 4.5\ngini = 0.7563\nsamples = 150\nvalue = [4, 45, 39, 31, 31]"] ;
1 [label="X[2] <= 0.5\ngini = 0.7535\nsamples = 123\nvalue = [3, 36, 34, 28, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.5\ngini = 0.7464\nsamples = 90\nvalue = [1, 23, 28, 22, 16]"] ;
1 -> 2 ;
3 [label="gini = 0.6122\nsamples = 7\nvalue = [0, 0, 1, 3, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.7403\nsamples = 83\nvalue = [1, 23, 27, 19, 13]"] ;
2 -> 4 ;
5 [label="X[1] <= 1.5\ngini = 0.742\nsamples = 33\nvalue = [2, 13, 6, 6, 6]"] ;
1 -> 5 ;
6 [label="gini = 0.7535\nsamples = 24\nvalue = [1, 8, 6, 4, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.6173\nsamples = 9\nvalue = [1, 5, 0, 2, 1]"] ;
5 -> 7 ;
8 [label="X[0] <= 0.5\ngini = 0.7298\nsamples = 27\nvalue = [1, 9, 5, 3, 9]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 5.5\ngini = 0.7438\nsamples = 11\nvalue = [1, 2, 4, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.7222\nsamples = 6\nvalue = [0, 2, 2, 1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.64\nsamples = 5\nvalue = [1, 0, 2, 0, 2]"] ;
9 -> 11 ;
12 [label="X[1] <= 5.5\ngini = 0.6484\nsamples = 16\nvalue = [0, 7, 1, 2, 6]"] ;
8 -> 12 ;
13 [label="gini = 0.5312\nsamples = 8\nvalue = [0, 1, 0, 2, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.4062\nsamples = 8\nvalue = [0, 6, 1, 0, 1]"] ;
12 -> 14 ;
}