<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook original-version='10.3' source-build='10.3.5 (10300.17.1102.2300)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gameData_edited' inline='true' name='federated.1nf67000w5hs9516r7o8p1jhzvq8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1ff06i015ey0sh10jmja01o31qz1'>
            <connection class='textscan' directory='/Users/ColeFisher/Projects/UWO_Analytics' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ff06i015ey0sh10jmja01o31qz1' name='gameData_edited.csv' table='[gameData_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='posID' ordinal='0' />
            <column datatype='date' name='gameID' ordinal='1' />
            <column datatype='integer' name='screens' ordinal='2' />
            <column datatype='integer' name='passes' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='result' ordinal='5' />
            <column datatype='string' name='contested' ordinal='6' />
            <column datatype='string' name='game_clock' ordinal='7' />
            <column datatype='integer' name='quarter' ordinal='8' />
            <column datatype='integer' name='shot_clock' ordinal='9' />
            <column datatype='integer' name='xcoord' ordinal='10' />
            <column datatype='integer' name='ycoord' ordinal='11' />
            <column datatype='integer' name='def_xcoord' ordinal='12' />
            <column datatype='integer' name='def_ycoord' ordinal='13' />
            <column datatype='real' name='distance' ordinal='14' />
            <column datatype='integer' name='shooter' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[posID]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screens]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contested]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_clock]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_xcoord]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_ycoord]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter]</local-name>
            <parent-name>[gameData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='passes+screens' datatype='integer' name='[Calculation_2257851527290048512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passes] + [screens]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Passes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[passes]' peg='0' size='1.424' />
      </column>
      <column aggregation='None' datatype='integer' name='[Screens (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[screens]' peg='0' size='0.865' />
      </column>
      <column caption='Contested' datatype='string' name='[contested]' role='dimension' type='nominal' />
      <column caption='Def Xcoord' datatype='integer' name='[def_xcoord]' role='measure' type='quantitative' />
      <column caption='Def Ycoord' datatype='integer' name='[def_ycoord]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='date' name='[gameID]' role='dimension' type='ordinal' />
      <column caption='Game Clock' datatype='string' name='[game_clock]' role='dimension' type='nominal' />
      <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
      <column caption='Pos ID' datatype='integer' name='[posID]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Screens' datatype='integer' name='[screens]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shooter' datatype='integer' name='[shooter]' role='dimension' type='ordinal' />
      <column caption='Shot Clock' datatype='integer' name='[shot_clock]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <column-instance column='[passes]' derivation='Avg' name='[avg:passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[screens]' derivation='Avg' name='[avg:screens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='basketball-court' expression='file:///Users/ColeFisher/Projects/UWO_Analytics/court-reversed.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='500' top='472' x='[xcoord]' y='[ycoord]' />
          <image-options desaturate-image='true' desaturate-pct='0.38' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.500907' measure-ordering='alphabetic' measure-percentage='0.499093' rowDisplayCount='150' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Shot Clock' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gameData_edited' name='federated.1nf67000w5hs9516r7o8p1jhzvq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf67000w5hs9516r7o8p1jhzvq8'>
            <column aggregation='None' datatype='integer' name='[Screens (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[screens]' peg='0' size='0.865' />
            </column>
            <column-instance column='[screens]' derivation='Count' name='[cnt:screens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screens (bin)]' derivation='None' name='[none:Screens (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Screens' datatype='integer' name='[screens]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[cnt:screens:qk]</rows>
        <cols>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:Screens (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:Screens (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gameData_edited' name='federated.1nf67000w5hs9516r7o8p1jhzvq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf67000w5hs9516r7o8p1jhzvq8'>
            <column caption='passes+screens' datatype='integer' name='[Calculation_2257851527290048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passes] + [screens]' />
            </column>
            <column caption='Contested' datatype='string' name='[contested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2257851527290048512]' derivation='None' name='[none:Calculation_2257851527290048512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contested]' derivation='None' name='[none:contested:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooter]' derivation='None' name='[none:shooter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xcoord]' derivation='None' name='[none:xcoord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ycoord]' derivation='None' name='[none:ycoord:qk]' pivot='key' type='quantitative' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Screens' datatype='integer' name='[screens]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Shooter' datatype='integer' name='[shooter]' role='dimension' type='ordinal' />
            <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
            <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:result:nk]' member='&quot;foul&quot;' />
                <groupfilter function='member' level='[none:result:nk]' member='&quot;to&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:shooter:ok]'>
            <groupfilter from='5' function='range' level='[none:shooter:ok]' to='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]</column>
            <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:shooter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]' />
              <shape column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:contested:nk]' />
              <size column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:Calculation_2257851527290048512:qk]' />
              <lod column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:contested:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:ycoord:qk]</rows>
        <cols>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:xcoord:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gameData_edited' name='federated.1nf67000w5hs9516r7o8p1jhzvq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf67000w5hs9516r7o8p1jhzvq8'>
            <column-instance column='[passes]' derivation='Avg' name='[avg:passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screens]' derivation='Avg' name='[avg:screens:qk]' pivot='key' type='quantitative' />
            <column caption='Contested' datatype='string' name='[contested]' role='dimension' type='nominal' />
            <column-instance column='[contested]' derivation='None' name='[none:contested:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Screens' datatype='integer' name='[screens]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf67000w5hs9516r7o8p1jhzvq8].[avg:passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf67000w5hs9516r7o8p1jhzvq8].[avg:screens:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:contested:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;med&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]'>
            <groupfilter from='&quot;make&quot;' function='range' level='[none:result:nk]' to='&quot;oreb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;fb&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;oreb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:type:nk]</column>
            <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[:Measure Names]</column>
            <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[Multiple Values]</rows>
        <cols>([federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:type:nk] / ([federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:contested:nk] / [federated.1nf67000w5hs9516r7o8p1jhzvq8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='passes-hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='gameData_edited' name='federated.1nf67000w5hs9516r7o8p1jhzvq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf67000w5hs9516r7o8p1jhzvq8'>
            <column aggregation='None' datatype='integer' name='[Passes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passes]' peg='0' size='1.424' />
            </column>
            <column-instance column='[passes]' derivation='Count' name='[cnt:passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes (bin)]' derivation='None' name='[none:Passes (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[cnt:passes:qk]</rows>
        <cols>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:Passes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nf67000w5hs9516r7o8p1jhzvq8].[none:Passes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
